API_KEY=AIzaSyBY34lckTbqdeNbUpNaOWB5tZ8oCM6u_R4
AUTH_DOMAIN=friendtrip-19293.firebaseapp.com
DATABASE_URL=https://friendtrip-19293-default-rtdb.firebaseio.com
PROJECT_ID=friendtrip-19293
STORAGE_BUCKET=friendtrip-19293.appspot.com
MESSAGING_SENDER_ID=1032091430102
APP_ID=1:1032091430102:web:0ca647eb6b896607816d77